<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>叶玉的python学习</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="YEYU">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/19/函数的补充/" itemprop="url">
	<time datetime="2018-11-19T13:02:38.686Z" itemprop="datePublished">
  		2018-11-19
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>#函数的补充</p>
<p>####函数的声明<br>def 函数名(参数1:类型名1，参数2:类型名2)–&gt;返回值类型<br>      函数体的描述信息<br>      函数体<br>补充：参数列表中，可以通过’参数名：类型名’来指定参数类型，也可以通过设置默认值来说明参数类型<br>说明的好处：a.传什么类型的值一目了然<br>                        b.实现函数体的时候，可以有相关提示<br>声明函数的时候不会执行函数体</p>
<p>######2.函数的调用<br>函数名（实参列表）<br>调用过程<br>第一步：回到函数声明的位置<br>第二步：实参给形参赋值 —&gt;传参(每个参数都有值)<br>第三步：执行函数体<br>第四步：返回值 –&gt;将函数调用表达式设置为返回值<br>第五步：回到函数调用的位置，接着往后执行</p>
<p>######3.函数的参数<br>位置参数<br>关键字参数<br>参数的默认值 –&gt;有默认值的参数要放在没有默认值的参数的后面</p>
<p>#####不定长参数<br>*参数名：将位置参数作为元祖的元素。参数就是一个元祖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func1(*args):</span><br><span class="line">    print(args)</span><br><span class="line">func1(1,2,3)</span><br><span class="line">#(1, 2, 3)</span><br></pre></td></tr></table></figure></p>
<p>**参数名：将关键字参数，一参数名为key，实参为值组合成键值对，作为字典的元素，参数是一个字典<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func2(**kwargs):</span><br><span class="line">    print(kwargs)</span><br><span class="line">func2(a=1,b=2,小=3)</span><br><span class="line">#&#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;小&apos;: 3&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：<em>args，**kwargs经常一起组合使用，</em>要放在**前面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def func2(*args,**kwargs):</span><br><span class="line">    print(args,kwargs)</span><br><span class="line"></span><br><span class="line">func2(10,20,a=1,b=2,小=3)</span><br><span class="line">sum1 = lambda num1,num2: num1 + num2</span><br><span class="line">print(sum1(10,20))</span><br><span class="line">#(10, 20) &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;小&apos;: 3&#125;</span><br></pre></td></tr></table></figure></p>
<p>####*返回值<br>所有函数都有返回值。如果遇到return,函数的返回值就是return后面的值，没有遇到返回值就返回None<br>返回值就是调用表达式的值。<br>调用函数的目的：a.执行函数体  b.获取返回值(函数中遇到return函数就结束)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def func2(*args,**kwargs):</span><br><span class="line">    print(args,kwargs)</span><br><span class="line"></span><br><span class="line">func2(10,20,a=1,b=2,小=3)</span><br><span class="line">#(10, 20) &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;小&apos;: 3&#125;</span><br></pre></td></tr></table></figure></p>
<p>##匿名函数<br>函数名 = lambda 参数列表：返回值<br>说明：<br>函数名 -&gt; 变量名<br>lambda -&gt; 关键字<br>参数列表 -&gt;参数名1，参数名2…..（必须要有值）<br>：-&gt;固定的<br>返回值 -&gt; 相当于只有一个return语句的函数体<br>匿名函数的调用和普通函数一样：函数名(实参列表)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum1 = lambda num1,num2: num1 + num2</span><br><span class="line">print(sum1(10,20))</span><br><span class="line">#30</span><br><span class="line"></span><br><span class="line">#求1+2+3+4....+n的和</span><br><span class="line">sum2 = lambda num1:sum(range(num1+1))</span><br><span class="line">print(sum2(100))</span><br><span class="line">#5050</span><br></pre></td></tr></table></figure></p>
<p>练习：读函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">funcs = []</span><br><span class="line">for item in range(1,5):</span><br><span class="line">    funcs.append(lambda  x: x*item)</span><br><span class="line"></span><br><span class="line">print(funcs[0](2)) #8</span><br><span class="line">print(funcs[1](2)) #8</span><br><span class="line">print(funcs[2](2))#8</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">item = 1 ~ 4</span><br><span class="line">item = 1  [lambda x: x*item]</span><br><span class="line">item = 2  [lambda x: x*item, lambda x: x*item]</span><br><span class="line">item = 3  [lambda x: x*item, lambda x: x*item, lambda x: x*item]</span><br><span class="line">item = 4  [lambda x: x*item, lambda x: x*item, lambda x: x*item, lambda x: x*item]</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure></p>
<p>####变量的作用域<br>变量的作用域指的是变量能够使用的范围</p>
<p>#####全局变量和局部变量<br>全局变量：什么在函数和类的外面都是全局变量，作用域是从声明开始到整个py文件结束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># a 是全局变量</span><br><span class="line">a = 10</span><br><span class="line"></span><br><span class="line"># x和b都是全局变量</span><br><span class="line">for x in range(5):</span><br><span class="line">    b = 10</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line"># c是全局变量</span><br><span class="line">for x in range(5):</span><br><span class="line">    for y in range(4):</span><br><span class="line">        c = 100</span><br><span class="line"></span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure></p>
<p>局部变量：声明在函数和类中的变量都是局部变量。声明在函数的局部变量，作用域是从声明开始到整个函数结束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 全局变量</span><br><span class="line">a1 = 100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def fun1():</span><br><span class="line">    # 局部变量</span><br><span class="line">    aa = 100</span><br><span class="line">    print(aa, a1)</span><br><span class="line">    for xx in range(5):</span><br><span class="line">        print(aa+xx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fun1()</span><br><span class="line"># print(aa)  # NameError: name &apos;aa&apos; is not defined</span><br></pre></td></tr></table></figure></p>
<p>####global关键字<br>在函数中说明一个变量是全局变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#没有global</span><br><span class="line">name = &apos;abc&apos; #全局变量</span><br><span class="line">def fun2():</span><br><span class="line">    name = &apos;aaa&apos; #局部变量也叫name</span><br><span class="line">    print(name) #打印局部变量name</span><br><span class="line">fun2()</span><br><span class="line">print(name) #打印全局name变量</span><br><span class="line">#aaa</span><br><span class="line">#abc</span><br><span class="line"></span><br><span class="line">#有global</span><br><span class="line">name = &apos;abc&apos; #全局变量</span><br><span class="line">def fun2():</span><br><span class="line">    global name #说明是全局变量name</span><br><span class="line">    name = &apos;aaa&apos; #修改全区变量name</span><br><span class="line">    print(name)</span><br><span class="line">fun2()</span><br><span class="line">print(name) #打印全局name变量</span><br><span class="line">#aaa</span><br><span class="line">#aaa</span><br><span class="line"></span><br><span class="line">#还可以这样用</span><br><span class="line">def fun3():</span><br><span class="line">    global age #说明局部变量 可以作为全局变量</span><br><span class="line">    age = 18</span><br><span class="line"></span><br><span class="line">fun3()</span><br><span class="line">age = 17 #在外面修改局部变量age</span><br><span class="line">print(age) #在函数外面也可以打印函数里的age</span><br><span class="line">#17</span><br></pre></td></tr></table></figure></p>
<p>####nonlocal关键字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def fun3():</span><br><span class="line">    abc = 100 # fun3现在是100</span><br><span class="line">    def fun4():</span><br><span class="line">        nonlocal abc #说明fun3 .abc是局部的abc</span><br><span class="line">        abc = 200# 现在fun3度abc被修改成200</span><br><span class="line">        print(&apos;f4:&apos;,abc)打印fun4点abc,200</span><br><span class="line">    fun4()</span><br><span class="line">    print(&apos;f3:&apos;,abc)</span><br><span class="line">fun3()</span><br><span class="line">f4: 200</span><br><span class="line">f3: 200</span><br></pre></td></tr></table></figure></p>
<p>####函数作为变量<br>声明函数就是声明一个类型是function的变量，函数名实质就是变量名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 声明一个变量func1,类型是function</span><br><span class="line">def func1():</span><br><span class="line">    print(&apos;我是函数&apos;)</span><br><span class="line"># 用一个函数给变量赋值</span><br><span class="line">a = func1</span><br><span class="line"># 现在a就相当于函数，调用函数</span><br><span class="line">a()</span><br><span class="line">#我是函数</span><br></pre></td></tr></table></figure></p>
<p>####函数作为列表的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def fun1(n):</span><br><span class="line">    return n</span><br><span class="line"></span><br><span class="line">print([1, fun1(5), fun1, fun1(10)])</span><br><span class="line">#[1, 5, &lt;function fun1 at 0x103823e18&gt;, 10]</span><br></pre></td></tr></table></figure></p>
<p>####将函数作为参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">list1 = [1, a]</span><br><span class="line">print(list1, list1[1]+100)</span><br><span class="line"></span><br><span class="line">def func22():</span><br><span class="line">    print(&apos;我又是函数&apos;)</span><br><span class="line">    return 10</span><br><span class="line"></span><br><span class="line">list2 = [1, func22, func22()]</span><br><span class="line">print(list2)</span><br><span class="line">#我又是函数</span><br><span class="line">#[1, &lt;function func22 at 0x100c1d598&gt;, 10]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># list2[1]取到一个函数, 通过后面加()调用函数</span><br><span class="line">print(list2[1]())</span><br><span class="line">#我又是函数</span><br><span class="line">#10</span><br><span class="line"># list2[2]取到的是整数10</span><br><span class="line">print(list2[2]+100) #110</span><br></pre></td></tr></table></figure></p>
<p>####函数的调用<br>2.函数的调用过程是一个压栈的过程</p>
<p>每次调用函数的时候，系统都会在内存中(栈)开辟空间来存储函数执行过程中产生数据(函数中声明的变量)。<br>当函数调用完成后，这块内存会自动销毁。</p>
<p>####递归函数<br>1.<br>2.怎么写递归函数<br>第一步：确定临界值（循环结束的条件），让函数结束<br>第二步：找关系，假设函数的功能已经实现，找f(n)和f(n-1)的关系<br>第三步：根据关系，用f(n-1)实现f(n)的功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">yt_sum(5)  n=5  5!=1   return yt_sum(4)+5</span><br><span class="line">yt_sum(4)  n=4  4!=1   return yt_sum(3) + 4</span><br><span class="line">yt_sum(3)  n=3  3!=1   return yt_sum(2) + 3</span><br><span class="line">yt_sum(2)  n=2  2!=1   return yt_sum(1) + 2</span><br><span class="line">yt_sum(1)  n=1  1==1   return 1</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 写一个递归函数，实现：1+2+3+...n</span><br><span class="line">def yt_sum(n):</span><br><span class="line">    # 1.找临界值</span><br><span class="line">    if n == 1:</span><br><span class="line">        return 1</span><br><span class="line"></span><br><span class="line">    # 2.找关系</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    yt_sum(n) = 1+2+3+...+n</span><br><span class="line">    yt_sum(n-1) = 1+2+3+...+n-1</span><br><span class="line">    yt_sum(n) = yt_sum(n-1)+n</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 3.用f(n-1)实现f(n)的功能</span><br><span class="line">    return yt_sum(n-1) + n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(yt_sum(5))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 用递归实现以下功能</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">n = 3</span><br><span class="line">***</span><br><span class="line">**</span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">n = 4</span><br><span class="line">****</span><br><span class="line">***</span><br><span class="line">**</span><br><span class="line">*</span><br><span class="line">f(n)和f(n-1)的关系：</span><br><span class="line">先打印n颗星</span><br><span class="line">f(n-1)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def print_star(n):</span><br><span class="line">    if n == 1:</span><br><span class="line">        print(&apos;*&apos;)</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    print(&apos;*&apos;*n)</span><br><span class="line">    print_star(n-1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print_star(5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">n = 3</span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n=4</span><br><span class="line">*</span><br><span class="line">**</span><br><span class="line">***</span><br><span class="line">****</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 总结：递归，能不用就不用！！</span><br></pre></td></tr></table></figure></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/19/函数练习题/" title="">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/19/函数/" title="">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by YEYU. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

