<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算1.数学运算符: +, - , * , /, %, //, **a. +:求和，和数学中的+号功能一样print(100 + 10)print(-100 + 10)print(12.5 + 3.14) b. -:求差，和数学中的-号功能一样result = 99 - 23   # 将99-23的结果赋给变量resultpr">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符">
<meta property="og:url" content="http://yoursite.com/2018/11/20/05-运算符/index.html">
<meta property="og:site_name" content="叶玉的python学习">
<meta property="og:description" content="python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算1.数学运算符: +, - , * , /, %, //, **a. +:求和，和数学中的+号功能一样print(100 + 10)print(-100 + 10)print(12.5 + 3.14) b. -:求差，和数学中的-号功能一样result = 99 - 23   # 将99-23的结果赋给变量resultpr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T11:55:21.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运算符">
<meta name="twitter:description" content="python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算1.数学运算符: +, - , * , /, %, //, **a. +:求和，和数学中的+号功能一样print(100 + 10)print(-100 + 10)print(12.5 + 3.14) b. -:求差，和数学中的-号功能一样result = 99 - 23   # 将99-23的结果赋给变量resultpr">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>运算符</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">叶玉的python学习</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/20/03-数字类型/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/20/MySQL/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/05-运算符/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/05-运算符/&text=运算符"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/05-运算符/&is_video=false&description=运算符"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=运算符&body=Check out this article: http://yoursite.com/2018/11/20/05-运算符/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/05-运算符/&name=运算符&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算"><span class="toc-number">1.</span> <span class="toc-text">python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-数学运算符"><span class="toc-number">2.</span> <span class="toc-text">1.数学运算符: +, - , * , /, %, //, **</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-求和，和数学中的-号功能一样"><span class="toc-number">3.</span> <span class="toc-text">a. +:求和，和数学中的+号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-求差，和数学中的-号功能一样"><span class="toc-number">4.</span> <span class="toc-text">b. -:求差，和数学中的-号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c-求乘积，和数学中的×号功能一样"><span class="toc-number">5.</span> <span class="toc-text">c. *:求乘积，和数学中的×号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#d-除-求商，-和数学中的÷号功能一样"><span class="toc-number">6.</span> <span class="toc-text">d. /(除):求商， 和数学中的÷号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意：和C语言中的-不一样"><span class="toc-number">7.</span> <span class="toc-text">注意：和C语言中的/不一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#e-求余数"><span class="toc-number">8.</span> <span class="toc-text">e. %:求余数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意：python中小数和整数都可以求余数"><span class="toc-number">9.</span> <span class="toc-text">注意：python中小数和整数都可以求余数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#f-整除-：求商，结果只取商的整数部分"><span class="toc-number">10.</span> <span class="toc-text">f. //(整除)：求商，结果只取商的整数部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#g-幂运算-求幂"><span class="toc-number">11.</span> <span class="toc-text">g. **(幂运算): 求幂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x-y-求x的y次方"><span class="toc-number">12.</span> <span class="toc-text">x ** y : 求x的y次方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技巧：可以通过把y的值设置为1-2-0-5-来求一个数的开平方"><span class="toc-number">13.</span> <span class="toc-text">技巧：可以通过把y的值设置为1/2(0.5)来求一个数的开平方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-比较运算符-gt-lt-gt-lt"><span class="toc-number">14.</span> <span class="toc-text">2.比较运算符: &gt;, &lt;, ==, !=, &gt;=, &lt;=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有比较运算的结果是布尔值：True-False"><span class="toc-number">15.</span> <span class="toc-text">所有比较运算的结果是布尔值：True/False</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#：-判断左右两边的值是否相等，-：将右边的值赋给左边的变量"><span class="toc-number">16.</span> <span class="toc-text">==： 判断左右两边的值是否相等， =：将右边的值赋给左边的变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-逻辑运算符-and-与-or-或-not-非"><span class="toc-number">17.</span> <span class="toc-text">3.逻辑运算符: and(与), or(或), not(非)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑运算符的结果是布尔值。运算对象也必须是布尔值"><span class="toc-number">18.</span> <span class="toc-text">逻辑运算符的结果是布尔值。运算对象也必须是布尔值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-值1-and-值2：两个都为True-结果才是True。否则都是False"><span class="toc-number">19.</span> <span class="toc-text">a. 值1 and 值2：两个都为True,结果才是True。否则都是False</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#and相当于生活中的并且"><span class="toc-number">20.</span> <span class="toc-text">and相当于生活中的并且</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习：设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90分"><span class="toc-number">21.</span> <span class="toc-text">练习：设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件一："><span class="toc-number">22.</span> <span class="toc-text">条件一：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件二："><span class="toc-number">23.</span> <span class="toc-text">条件二：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#两个条件同时满足"><span class="toc-number">24.</span> <span class="toc-text">两个条件同时满足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么时候使用and-要求多个条件同时满足的时候使用and连接"><span class="toc-number">25.</span> <span class="toc-text">什么时候使用and: 要求多个条件同时满足的时候使用and连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-值1-or-值2：两个都我False的时候结果才是False-否则就是True"><span class="toc-number">26.</span> <span class="toc-text">b. 值1 or 值2：两个都我False的时候结果才是False,否则就是True</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习：是否穿毛衣出门：温度低于20度，或者风速高于5级"><span class="toc-number">27.</span> <span class="toc-text">练习：是否穿毛衣出门：温度低于20度，或者风速高于5级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件一：-1"><span class="toc-number">28.</span> <span class="toc-text">条件一：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件二：-1"><span class="toc-number">29.</span> <span class="toc-text">条件二：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么时候使用or-要求多个条件中只要有一个条件满足"><span class="toc-number">30.</span> <span class="toc-text">什么时候使用or: 要求多个条件中只要有一个条件满足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-not-值：-值取反-True-gt-False-False-gt-True"><span class="toc-number">31.</span> <span class="toc-text">3. not 值： 值取反(True -&gt; False; False -&gt; True)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件：年龄不大于18"><span class="toc-number">32.</span> <span class="toc-text">条件：年龄不大于18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#否定某个条件的时候使用not"><span class="toc-number">33.</span> <span class="toc-text">否定某个条件的时候使用not</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-python中and和or会有短路现象"><span class="toc-number">34.</span> <span class="toc-text">4.python中and和or会有短路现象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#and的短路现象：值1-and-值2-–-gt-一旦确定值1的值是False-就不会再去执行判断值2"><span class="toc-number">35.</span> <span class="toc-text">and的短路现象：值1 and 值2 –&gt; 一旦确定值1的值是False,就不会再去执行判断值2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#or的短路现象：值1-or-值2-–-gt-一旦值1的是True-就不会再去执行判断值2"><span class="toc-number">36.</span> <span class="toc-text">or的短路现象：值1 or 值2 –&gt; 一旦值1的是True,就不会再去执行判断值2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-赋值运算符"><span class="toc-number">37.</span> <span class="toc-text">5.赋值运算符: =, +=, -=, *=, /=, %=, //=, **=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量"><span class="toc-number">38.</span> <span class="toc-text">赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#100-100-SyntaxError-can’t-assign-to-literal"><span class="toc-number">39.</span> <span class="toc-text">100 = 100   # SyntaxError: can’t assign to literal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-单纯的将-右边的值赋给左边"><span class="toc-number">40.</span> <span class="toc-text">a. =: 单纯的将=右边的值赋给左边</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b"><span class="toc-number">41.</span> <span class="toc-text">b. +=, -=, *=, /=, %=, //=, **=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#要求左边的变量本身必须是有值的"><span class="toc-number">42.</span> <span class="toc-text">要求左边的变量本身必须是有值的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量1-值-—-gt-变量1-变量1-值"><span class="toc-number">43.</span> <span class="toc-text">变量1 += 值  —-&gt; 变量1 = 变量1+值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-运算符的优先级："><span class="toc-number">44.</span> <span class="toc-text">6.运算符的优先级：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><span class="toc-number">45.</span> <span class="toc-text">a.数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-先计算优先级高的，如果优先级相等就从左往右一次运算。"><span class="toc-number">46.</span> <span class="toc-text">b.先计算优先级高的，如果优先级相等就从左往右一次运算。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c-如果有括号，先算括号里面"><span class="toc-number">47.</span> <span class="toc-text">c.如果有括号，先算括号里面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#d-数学运算符中：-gt-gt"><span class="toc-number">48.</span> <span class="toc-text">d.数学运算符中：* &gt; , /, % ,// &gt; +, -</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        运算符
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">叶玉的python学习</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-20T11:37:49.000Z" itemprop="datePublished">2018-11-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算"><a href="#python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算" class="headerlink" title="python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算"></a>python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算</h1><h1 id="1-数学运算符"><a href="#1-数学运算符" class="headerlink" title="1.数学运算符: +, - , * , /, %, //, **"></a>1.数学运算符: +, - , * , /, %, //, **</h1><h1 id="a-求和，和数学中的-号功能一样"><a href="#a-求和，和数学中的-号功能一样" class="headerlink" title="a. +:求和，和数学中的+号功能一样"></a>a. +:求和，和数学中的+号功能一样</h1><p>print(100 + 10)<br>print(-100 + 10)<br>print(12.5 + 3.14)</p>
<h1 id="b-求差，和数学中的-号功能一样"><a href="#b-求差，和数学中的-号功能一样" class="headerlink" title="b. -:求差，和数学中的-号功能一样"></a>b. -:求差，和数学中的-号功能一样</h1><p>result = 99 - 23   # 将99-23的结果赋给变量result<br>print(result)</p>
<h1 id="c-求乘积，和数学中的×号功能一样"><a href="#c-求乘积，和数学中的×号功能一样" class="headerlink" title="c. *:求乘积，和数学中的×号功能一样"></a>c. *:求乘积，和数学中的×号功能一样</h1><p>print(1.23 <em> 3)<br>print(-1.23 </em> 2)<br>print(-1.23 * -2)</p>
<h1 id="d-除-求商，-和数学中的÷号功能一样"><a href="#d-除-求商，-和数学中的÷号功能一样" class="headerlink" title="d. /(除):求商， 和数学中的÷号功能一样"></a>d. /(除):求商， 和数学中的÷号功能一样</h1><h1 id="注意：和C语言中的-不一样"><a href="#注意：和C语言中的-不一样" class="headerlink" title="注意：和C语言中的/不一样"></a>注意：和C语言中的/不一样</h1><p>print(5/2)  # 2.5<br>print(12.5/5)</p>
<h1 id="e-求余数"><a href="#e-求余数" class="headerlink" title="e. %:求余数"></a>e. %:求余数</h1><h1 id="注意：python中小数和整数都可以求余数"><a href="#注意：python中小数和整数都可以求余数" class="headerlink" title="注意：python中小数和整数都可以求余数"></a>注意：python中小数和整数都可以求余数</h1><p>print(5%2)<br>print(6%2)<br>print(5.0 % 0.2)</p>
<h1 id="f-整除-：求商，结果只取商的整数部分"><a href="#f-整除-：求商，结果只取商的整数部分" class="headerlink" title="f. //(整除)：求商，结果只取商的整数部分"></a>f. //(整除)：求商，结果只取商的整数部分</h1><p>print(5 // 2)<br>print(6.4 // 2)</p>
<h1 id="g-幂运算-求幂"><a href="#g-幂运算-求幂" class="headerlink" title="g. **(幂运算): 求幂"></a>g. **(幂运算): 求幂</h1><h1 id="x-y-求x的y次方"><a href="#x-y-求x的y次方" class="headerlink" title="x ** y : 求x的y次方"></a>x ** y : 求x的y次方</h1><h1 id="技巧：可以通过把y的值设置为1-2-0-5-来求一个数的开平方"><a href="#技巧：可以通过把y的值设置为1-2-0-5-来求一个数的开平方" class="headerlink" title="技巧：可以通过把y的值设置为1/2(0.5)来求一个数的开平方"></a>技巧：可以通过把y的值设置为1/2(0.5)来求一个数的开平方</h1><p>print(2<strong>3)<br>print(100</strong>0.5)</p>
<h1 id="2-比较运算符-gt-lt-gt-lt"><a href="#2-比较运算符-gt-lt-gt-lt" class="headerlink" title="2.比较运算符: &gt;, &lt;, ==, !=, &gt;=, &lt;="></a>2.比较运算符: &gt;, &lt;, ==, !=, &gt;=, &lt;=</h1><h1 id="所有比较运算的结果是布尔值：True-False"><a href="#所有比较运算的结果是布尔值：True-False" class="headerlink" title="所有比较运算的结果是布尔值：True/False"></a>所有比较运算的结果是布尔值：True/False</h1><h1 id="：-判断左右两边的值是否相等，-：将右边的值赋给左边的变量"><a href="#：-判断左右两边的值是否相等，-：将右边的值赋给左边的变量" class="headerlink" title="==： 判断左右两边的值是否相等， =：将右边的值赋给左边的变量"></a>==： 判断左右两边的值是否相等， =：将右边的值赋给左边的变量</h1><p>print(100 &gt; 10)<br>print(100 &lt; 10)<br>print(12.5 == 12.5)<br>print(10 == 12.5)<br>number = 10<br>print(number == 100)  # False<br>print(number)<br>print(number != 100)  # True</p>
<p>print(100 &gt;= 100)<br>print(10 &lt; 11)        # True<br>print(10 &lt;= 10)   # True</p>
<h1 id="3-逻辑运算符-and-与-or-或-not-非"><a href="#3-逻辑运算符-and-与-or-或-not-非" class="headerlink" title="3.逻辑运算符: and(与), or(或), not(非)"></a>3.逻辑运算符: and(与), or(或), not(非)</h1><h1 id="逻辑运算符的结果是布尔值。运算对象也必须是布尔值"><a href="#逻辑运算符的结果是布尔值。运算对象也必须是布尔值" class="headerlink" title="逻辑运算符的结果是布尔值。运算对象也必须是布尔值"></a>逻辑运算符的结果是布尔值。运算对象也必须是布尔值</h1><h1 id="a-值1-and-值2：两个都为True-结果才是True。否则都是False"><a href="#a-值1-and-值2：两个都为True-结果才是True。否则都是False" class="headerlink" title="a. 值1 and 值2：两个都为True,结果才是True。否则都是False"></a>a. 值1 and 值2：两个都为True,结果才是True。否则都是False</h1><h1 id="and相当于生活中的并且"><a href="#and相当于生活中的并且" class="headerlink" title="and相当于生活中的并且"></a>and相当于生活中的并且</h1><p>print(‘==============================’)<br>print(True and True)   # True<br>print(False and True)  # False<br>print(True and False)  # False<br>print(False and False) # False</p>
<h1 id="练习：设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90分"><a href="#练习：设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90分" class="headerlink" title="练习：设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90分"></a>练习：设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90分</h1><p>grade = 3.8<br>score = 95</p>
<h1 id="条件一："><a href="#条件一：" class="headerlink" title="条件一："></a>条件一：</h1><p>grade &gt; 3.5</p>
<h1 id="条件二："><a href="#条件二：" class="headerlink" title="条件二："></a>条件二：</h1><p>score &gt; 90</p>
<h1 id="两个条件同时满足"><a href="#两个条件同时满足" class="headerlink" title="两个条件同时满足"></a>两个条件同时满足</h1><p>print(grade&gt;3.5 and score &gt; 90)</p>
<h1 id="什么时候使用and-要求多个条件同时满足的时候使用and连接"><a href="#什么时候使用and-要求多个条件同时满足的时候使用and连接" class="headerlink" title="什么时候使用and: 要求多个条件同时满足的时候使用and连接"></a>什么时候使用and: 要求多个条件同时满足的时候使用and连接</h1><h1 id="b-值1-or-值2：两个都我False的时候结果才是False-否则就是True"><a href="#b-值1-or-值2：两个都我False的时候结果才是False-否则就是True" class="headerlink" title="b. 值1 or 值2：两个都我False的时候结果才是False,否则就是True"></a>b. 值1 or 值2：两个都我False的时候结果才是False,否则就是True</h1><p>print(‘=======================’)<br>print(False or False)  # False<br>print(True or False)  # True<br>print(True or True)  # True</p>
<h1 id="练习：是否穿毛衣出门：温度低于20度，或者风速高于5级"><a href="#练习：是否穿毛衣出门：温度低于20度，或者风速高于5级" class="headerlink" title="练习：是否穿毛衣出门：温度低于20度，或者风速高于5级"></a>练习：是否穿毛衣出门：温度低于20度，或者风速高于5级</h1><p>temperature = 18<br>wind_speed = 4</p>
<h1 id="条件一：-1"><a href="#条件一：-1" class="headerlink" title="条件一："></a>条件一：</h1><p>condition1 = temperature &lt; 20    # condition1 = True</p>
<h1 id="条件二：-1"><a href="#条件二：-1" class="headerlink" title="条件二："></a>条件二：</h1><p>condition2 = wind_speed &gt; 5  # condition2 = False</p>
<p>print(condition1 or condition2)  </p>
<h1 id="什么时候使用or-要求多个条件中只要有一个条件满足"><a href="#什么时候使用or-要求多个条件中只要有一个条件满足" class="headerlink" title="什么时候使用or: 要求多个条件中只要有一个条件满足"></a>什么时候使用or: 要求多个条件中只要有一个条件满足</h1><h1 id="3-not-值：-值取反-True-gt-False-False-gt-True"><a href="#3-not-值：-值取反-True-gt-False-False-gt-True" class="headerlink" title="3. not 值： 值取反(True -&gt; False; False -&gt; True)"></a>3. not 值： 值取反(True -&gt; False; False -&gt; True)</h1><p>print(not True)<br>print(not False)</p>
<p>age = 18</p>
<h1 id="条件：年龄不大于18"><a href="#条件：年龄不大于18" class="headerlink" title="条件：年龄不大于18"></a>条件：年龄不大于18</h1><p>print(age &lt;= 18)<br>print(not age &gt; 18)</p>
<h1 id="否定某个条件的时候使用not"><a href="#否定某个条件的时候使用not" class="headerlink" title="否定某个条件的时候使用not"></a>否定某个条件的时候使用not</h1><h1 id="4-python中and和or会有短路现象"><a href="#4-python中and和or会有短路现象" class="headerlink" title="4.python中and和or会有短路现象"></a>4.python中and和or会有短路现象</h1><h1 id="and的短路现象：值1-and-值2-–-gt-一旦确定值1的值是False-就不会再去执行判断值2"><a href="#and的短路现象：值1-and-值2-–-gt-一旦确定值1的值是False-就不会再去执行判断值2" class="headerlink" title="and的短路现象：值1 and 值2 –&gt; 一旦确定值1的值是False,就不会再去执行判断值2"></a>and的短路现象：值1 and 值2 –&gt; 一旦确定值1的值是False,就不会再去执行判断值2</h1><h1 id="or的短路现象：值1-or-值2-–-gt-一旦值1的是True-就不会再去执行判断值2"><a href="#or的短路现象：值1-or-值2-–-gt-一旦值1的是True-就不会再去执行判断值2" class="headerlink" title="or的短路现象：值1 or 值2 –&gt; 一旦值1的是True,就不会再去执行判断值2"></a>or的短路现象：值1 or 值2 –&gt; 一旦值1的是True,就不会再去执行判断值2</h1><p>def func1():<br>    print(‘没有发生短路’)</p>
<p>False and func1()<br>True or func1()  </p>
<h1 id="5-赋值运算符"><a href="#5-赋值运算符" class="headerlink" title="5.赋值运算符: =, +=, -=, *=, /=, %=, //=, **="></a>5.赋值运算符: =, +=, -=, *=, /=, %=, //=, **=</h1><h1 id="赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量"><a href="#赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量" class="headerlink" title="赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量"></a>赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量</h1><h1 id="100-100-SyntaxError-can’t-assign-to-literal"><a href="#100-100-SyntaxError-can’t-assign-to-literal" class="headerlink" title="100 = 100   # SyntaxError: can’t assign to literal"></a>100 = 100   # SyntaxError: can’t assign to literal</h1><p>result = 10 &gt; 100<br>print(result)</p>
<h1 id="a-单纯的将-右边的值赋给左边"><a href="#a-单纯的将-右边的值赋给左边" class="headerlink" title="a. =: 单纯的将=右边的值赋给左边"></a>a. =: 单纯的将=右边的值赋给左边</h1><p>num1 = 100</p>
<h1 id="b"><a href="#b" class="headerlink" title="b. +=, -=, *=, /=, %=, //=, **="></a>b. +=, -=, *=, /=, %=, //=, **=</h1><h1 id="要求左边的变量本身必须是有值的"><a href="#要求左边的变量本身必须是有值的" class="headerlink" title="要求左边的变量本身必须是有值的"></a>要求左边的变量本身必须是有值的</h1><h1 id="变量1-值-—-gt-变量1-变量1-值"><a href="#变量1-值-—-gt-变量1-变量1-值" class="headerlink" title="变量1 += 值  —-&gt; 变量1 = 变量1+值"></a>变量1 += 值  —-&gt; 变量1 = 变量1+值</h1><p>num2 = 100<br>num2 += 10    # 相等于: num2 = num2 + 10<br>print(num2)</p>
<p>num3 = 4<br>num3 <em>= 2   # 相当于: num3 = num3 </em> 2<br>print(num3)</p>
<h1 id="6-运算符的优先级："><a href="#6-运算符的优先级：" class="headerlink" title="6.运算符的优先级："></a>6.运算符的优先级：</h1><h1 id="a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><a href="#a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符" class="headerlink" title="a.数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符"></a>a.数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符</h1><h1 id="b-先计算优先级高的，如果优先级相等就从左往右一次运算。"><a href="#b-先计算优先级高的，如果优先级相等就从左往右一次运算。" class="headerlink" title="b.先计算优先级高的，如果优先级相等就从左往右一次运算。"></a>b.先计算优先级高的，如果优先级相等就从左往右一次运算。</h1><h1 id="c-如果有括号，先算括号里面"><a href="#c-如果有括号，先算括号里面" class="headerlink" title="c.如果有括号，先算括号里面"></a>c.如果有括号，先算括号里面</h1><h1 id="d-数学运算符中：-gt-gt"><a href="#d-数学运算符中：-gt-gt" class="headerlink" title="d.数学运算符中：* &gt; , /, % ,// &gt; +, -"></a>d.数学运算符中：*<em> &gt; </em>, /, % ,// &gt; +, -</h1><p>print((100 &gt; 200) - 50* 3)</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算"><span class="toc-number">1.</span> <span class="toc-text">python中运算符：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-数学运算符"><span class="toc-number">2.</span> <span class="toc-text">1.数学运算符: +, - , * , /, %, //, **</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-求和，和数学中的-号功能一样"><span class="toc-number">3.</span> <span class="toc-text">a. +:求和，和数学中的+号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-求差，和数学中的-号功能一样"><span class="toc-number">4.</span> <span class="toc-text">b. -:求差，和数学中的-号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c-求乘积，和数学中的×号功能一样"><span class="toc-number">5.</span> <span class="toc-text">c. *:求乘积，和数学中的×号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#d-除-求商，-和数学中的÷号功能一样"><span class="toc-number">6.</span> <span class="toc-text">d. /(除):求商， 和数学中的÷号功能一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意：和C语言中的-不一样"><span class="toc-number">7.</span> <span class="toc-text">注意：和C语言中的/不一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#e-求余数"><span class="toc-number">8.</span> <span class="toc-text">e. %:求余数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意：python中小数和整数都可以求余数"><span class="toc-number">9.</span> <span class="toc-text">注意：python中小数和整数都可以求余数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#f-整除-：求商，结果只取商的整数部分"><span class="toc-number">10.</span> <span class="toc-text">f. //(整除)：求商，结果只取商的整数部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#g-幂运算-求幂"><span class="toc-number">11.</span> <span class="toc-text">g. **(幂运算): 求幂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x-y-求x的y次方"><span class="toc-number">12.</span> <span class="toc-text">x ** y : 求x的y次方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技巧：可以通过把y的值设置为1-2-0-5-来求一个数的开平方"><span class="toc-number">13.</span> <span class="toc-text">技巧：可以通过把y的值设置为1/2(0.5)来求一个数的开平方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-比较运算符-gt-lt-gt-lt"><span class="toc-number">14.</span> <span class="toc-text">2.比较运算符: &gt;, &lt;, ==, !=, &gt;=, &lt;=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有比较运算的结果是布尔值：True-False"><span class="toc-number">15.</span> <span class="toc-text">所有比较运算的结果是布尔值：True/False</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#：-判断左右两边的值是否相等，-：将右边的值赋给左边的变量"><span class="toc-number">16.</span> <span class="toc-text">==： 判断左右两边的值是否相等， =：将右边的值赋给左边的变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-逻辑运算符-and-与-or-或-not-非"><span class="toc-number">17.</span> <span class="toc-text">3.逻辑运算符: and(与), or(或), not(非)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑运算符的结果是布尔值。运算对象也必须是布尔值"><span class="toc-number">18.</span> <span class="toc-text">逻辑运算符的结果是布尔值。运算对象也必须是布尔值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-值1-and-值2：两个都为True-结果才是True。否则都是False"><span class="toc-number">19.</span> <span class="toc-text">a. 值1 and 值2：两个都为True,结果才是True。否则都是False</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#and相当于生活中的并且"><span class="toc-number">20.</span> <span class="toc-text">and相当于生活中的并且</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习：设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90分"><span class="toc-number">21.</span> <span class="toc-text">练习：设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件一："><span class="toc-number">22.</span> <span class="toc-text">条件一：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件二："><span class="toc-number">23.</span> <span class="toc-text">条件二：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#两个条件同时满足"><span class="toc-number">24.</span> <span class="toc-text">两个条件同时满足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么时候使用and-要求多个条件同时满足的时候使用and连接"><span class="toc-number">25.</span> <span class="toc-text">什么时候使用and: 要求多个条件同时满足的时候使用and连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-值1-or-值2：两个都我False的时候结果才是False-否则就是True"><span class="toc-number">26.</span> <span class="toc-text">b. 值1 or 值2：两个都我False的时候结果才是False,否则就是True</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#练习：是否穿毛衣出门：温度低于20度，或者风速高于5级"><span class="toc-number">27.</span> <span class="toc-text">练习：是否穿毛衣出门：温度低于20度，或者风速高于5级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件一：-1"><span class="toc-number">28.</span> <span class="toc-text">条件一：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件二：-1"><span class="toc-number">29.</span> <span class="toc-text">条件二：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么时候使用or-要求多个条件中只要有一个条件满足"><span class="toc-number">30.</span> <span class="toc-text">什么时候使用or: 要求多个条件中只要有一个条件满足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-not-值：-值取反-True-gt-False-False-gt-True"><span class="toc-number">31.</span> <span class="toc-text">3. not 值： 值取反(True -&gt; False; False -&gt; True)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#条件：年龄不大于18"><span class="toc-number">32.</span> <span class="toc-text">条件：年龄不大于18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#否定某个条件的时候使用not"><span class="toc-number">33.</span> <span class="toc-text">否定某个条件的时候使用not</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-python中and和or会有短路现象"><span class="toc-number">34.</span> <span class="toc-text">4.python中and和or会有短路现象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#and的短路现象：值1-and-值2-–-gt-一旦确定值1的值是False-就不会再去执行判断值2"><span class="toc-number">35.</span> <span class="toc-text">and的短路现象：值1 and 值2 –&gt; 一旦确定值1的值是False,就不会再去执行判断值2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#or的短路现象：值1-or-值2-–-gt-一旦值1的是True-就不会再去执行判断值2"><span class="toc-number">36.</span> <span class="toc-text">or的短路现象：值1 or 值2 –&gt; 一旦值1的是True,就不会再去执行判断值2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-赋值运算符"><span class="toc-number">37.</span> <span class="toc-text">5.赋值运算符: =, +=, -=, *=, /=, %=, //=, **=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量"><span class="toc-number">38.</span> <span class="toc-text">赋值运算符的左边必须是变量。赋值的时候是先算赋值符号右边的结果，然后再将结果赋给左边的变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#100-100-SyntaxError-can’t-assign-to-literal"><span class="toc-number">39.</span> <span class="toc-text">100 = 100   # SyntaxError: can’t assign to literal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-单纯的将-右边的值赋给左边"><span class="toc-number">40.</span> <span class="toc-text">a. =: 单纯的将=右边的值赋给左边</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b"><span class="toc-number">41.</span> <span class="toc-text">b. +=, -=, *=, /=, %=, //=, **=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#要求左边的变量本身必须是有值的"><span class="toc-number">42.</span> <span class="toc-text">要求左边的变量本身必须是有值的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量1-值-—-gt-变量1-变量1-值"><span class="toc-number">43.</span> <span class="toc-text">变量1 += 值  —-&gt; 变量1 = 变量1+值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-运算符的优先级："><span class="toc-number">44.</span> <span class="toc-text">6.运算符的优先级：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#a-数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><span class="toc-number">45.</span> <span class="toc-text">a.数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b-先计算优先级高的，如果优先级相等就从左往右一次运算。"><span class="toc-number">46.</span> <span class="toc-text">b.先计算优先级高的，如果优先级相等就从左往右一次运算。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c-如果有括号，先算括号里面"><span class="toc-number">47.</span> <span class="toc-text">c.如果有括号，先算括号里面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#d-数学运算符中：-gt-gt"><span class="toc-number">48.</span> <span class="toc-text">d.数学运算符中：* &gt; , /, % ,// &gt; +, -</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/05-运算符/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/05-运算符/&text=运算符"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/05-运算符/&is_video=false&description=运算符"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=运算符&body=Check out this article: http://yoursite.com/2018/11/20/05-运算符/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/05-运算符/&title=运算符"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/05-运算符/&name=运算符&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 YEYU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
