<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>叶玉的python学习</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="YEYU">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/20/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/19/函数/" itemprop="url">
	<time datetime="2018-11-19T13:02:20.472Z" itemprop="datePublished">
  		2018-11-19
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>#函数<br>函数就是对实现某一特定功能的代码段的封装<br>分类<br>自定义函数(程序员自己声明实现)<br>内置函数(系统已经声明实现完成)</p>
<p>######1.声明函数的语法<br>def  函数名(参数列表)：<br>        函数体</p>
<p>说明：<br>a.def –&gt; python中声明函数的关键字</p>
<p>b.函数名 –&gt; 标识符,不能是关键字。遵守PEP8命名规范（所有字母小写，多个单词之间使用下划线隔开）见名知义(看见函数名字知道函数的功能)</p>
<p>c.() –&gt; 固定格式</p>
<p>d.参数列表 –&gt; 形参列表，参数名1，参数名2，…<br>                           可以多个也可以没有<br>                           参数是用来从函数的外部给函数里面传值用的</p>
<p>e. : –&gt;固定格式</p>
<p>f.函数体 –&gt; 就是实现函数功能的代码段</p>
<p>######函数的调用<br>声明函数的时候，不会执行的函数体。函数只有在函数调用的时候才会执行<br>语法：<br>函数名（实参列表）<br>说明：<br>函数名  –&gt; 必须已经是声明过的函数<br>() –&gt; 固定的<br>实参列表 –&gt; 数据1，数据2…..（用来给形参赋值）<br>1.格式<br>函数名(实参列表)</p>
<p>2.函数的调用过程(重点！！)<br>第一步：回到函数声明的位置<br>第二步：用实参给形参赋值<br>第三步：执行函数体<br>第四步：返回返回值 –&gt; 返回给函数调用表达式<br>第五步：回到函数调用的位置，接着执行后面的代码</p>
<p>#位置参数和关键字参数</p>
<p>######位置参数：按照实参的顺序一一个形参赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func1(a,b,c):</span><br><span class="line">    print(&apos;a:&apos;,a,&apos;b:&apos;,b,&apos;c:&apos;,c)</span><br><span class="line">func1(10,20,30)</span><br><span class="line">#a: 10 b: 20 c: 30</span><br></pre></td></tr></table></figure></p>
<p>######关键字参数：形参1=值1，形参2 = 值2…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func1(a,b,c):</span><br><span class="line">    print(&apos;a:&apos;,a,&apos;b:&apos;,b,&apos;c:&apos;,c)</span><br><span class="line">func1(c = 30,a = 10,b = 20)</span><br><span class="line">#a: 10 b: 20 c: 30</span><br></pre></td></tr></table></figure></p>
<p>######函数声明的时候可以给参数设置默认值,但是，有默认值的参数，（必须放在参数列表的最后）<br>有默认值的参数，在调用的时候可以不用传参<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func1(a,c,b=0):</span><br><span class="line">    print(&apos;a:&apos;,a,&apos;b:&apos;,b,&apos;c:&apos;,c)</span><br><span class="line">func1(c = 30,a = 10)</span><br><span class="line">#a: 10 b: 0 c: 30</span><br></pre></td></tr></table></figure></p>
<p>####不定长参数 —&gt; <em><br>参数的个数不确定的时候，可以在形参的前面加</em>，将这个形参变成一个元祖，用来接收多个参数<br>可以传多个参数，也可以不传参数</p>
<p>######注意如果函数有多个参数，那么不定长参数放在最后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def sum5(*nums):</span><br><span class="line">    print(nums)</span><br><span class="line">sum5(1,2,3)</span><br><span class="line">#(1, 2, 3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def sum6(a,b,*c):</span><br><span class="line">    print(c,b,a)</span><br><span class="line">sum6(1,&apos;b&apos;,1,2,3,4)</span><br><span class="line">#(1, 2, 3, 4) b 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def sum1(*num):</span><br><span class="line">    print(sum(num))</span><br><span class="line">sum1(88,22)</span><br><span class="line">#110</span><br><span class="line"></span><br><span class="line"># 求多个数的和以及平均值</span><br><span class="line">def yt_sum(*nums):</span><br><span class="line">    sum1 = sum(nums)</span><br><span class="line">    average = sum1 / len(nums)</span><br><span class="line">    return sum1, average   # 同时返回和、平均值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a, b = yt_sum(2, 45, 67, 90, 0)</span><br><span class="line">num = yt_sum(34, 56, 67, 34, 56)</span><br><span class="line">print(a, b) #204 40.8</span><br><span class="line">print(num[0], num[1]) #247 49.4</span><br></pre></td></tr></table></figure></p>
<p>#函数的返回值<br>就是函数调用表达式的值，就是return关键字后面的表达式的值<br>python中所有的函数都有返回值，返回值默认是None()<br>执行函数体没有遇到return，函数的返回值就是None;遇到return函数返回值是return后面的值<br>函数调用表达式 –&gt; 调用函数的语句(函数名（实参）)<br>return –&gt; 关键字，只能写在函数体中。用来返回返回值和结束函数<br>注意：看一个函数的返回值，只看有没有遇到return。只要没有遇到return，就返回None.遇到return就返回return后面的返回值。</p>
<p>######情况一：没有return<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def shiyan():</span><br><span class="line">    print(&apos;yeyuhhh&apos;)  #yeyuhhh</span><br><span class="line"></span><br><span class="line"># 将返回值赋给一个变量</span><br><span class="line">a = shiyan() # None （没有遇到return，返回值就是None ）</span><br><span class="line">print(a)#yeyuhhh （相当于在调用函数 ，执行打印）</span><br><span class="line"># 直接打印返回值</span><br><span class="line">print(shiyan())# None （没有遇到return，返回值就是None ）</span><br></pre></td></tr></table></figure></p>
<p>######情况二：有return<br>执行函数的时候，一旦遇到return，函数就直接结束，并且把return后面的结果作为返回值</p>
<p>注意：并不是只要函数中有return 就返回return后面的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func(n):</span><br><span class="line">    if n % 2:  #(能被4整除就是True，循环执行就结束，不会遇到return)</span><br><span class="line">        return &apos;是奇数&apos;</span><br><span class="line">func(4) #None</span><br></pre></td></tr></table></figure></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/19/函数的补充/" title="">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/19/服务器和客户端/" title="">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by YEYU. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

