<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="#拷贝将变量中的值赋值一份，产生新的数据。然后将新的数据对应的地址返回列表拷贝可以： [:]    copy()  属于浅拷贝浅拷贝：直接拷贝地址深拷贝：将地址对应值拷贝，产生新的地址import copy （导入拷贝模块）copy.copy(对象)：浅拷贝123456a1 = [1, 2]a2 = &amp;#123;&amp;apos;a&amp;apos;: 10&amp;#125;list1 = [a1, a2]list">
<meta property="og:type" content="article">
<meta property="og:title" content="拷贝和应用">
<meta property="og:url" content="http://yoursite.com/2018/11/20/拷贝和应用/index.html">
<meta property="og:site_name" content="叶玉的python学习">
<meta property="og:description" content="#拷贝将变量中的值赋值一份，产生新的数据。然后将新的数据对应的地址返回列表拷贝可以： [:]    copy()  属于浅拷贝浅拷贝：直接拷贝地址深拷贝：将地址对应值拷贝，产生新的地址import copy （导入拷贝模块）copy.copy(对象)：浅拷贝123456a1 = [1, 2]a2 = &amp;#123;&amp;apos;a&amp;apos;: 10&amp;#125;list1 = [a1, a2]list">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T12:08:35.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拷贝和应用">
<meta name="twitter:description" content="#拷贝将变量中的值赋值一份，产生新的数据。然后将新的数据对应的地址返回列表拷贝可以： [:]    copy()  属于浅拷贝浅拷贝：直接拷贝地址深拷贝：将地址对应值拷贝，产生新的地址import copy （导入拷贝模块）copy.copy(对象)：浅拷贝123456a1 = [1, 2]a2 = &amp;#123;&amp;apos;a&amp;apos;: 10&amp;#125;list1 = [a1, a2]list">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>拷贝和应用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">叶玉的python学习</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/20/怎么创多线程/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/20/时间模块/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/拷贝和应用/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/拷贝和应用/&text=拷贝和应用"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/拷贝和应用/&is_video=false&description=拷贝和应用"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=拷贝和应用&body=Check out this article: http://yoursite.com/2018/11/20/拷贝和应用/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/拷贝和应用/&name=拷贝和应用&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        拷贝和应用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">叶玉的python学习</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-20T11:37:49.000Z" itemprop="datePublished">2018-11-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>#拷贝<br>将变量中的值赋值一份，产生新的数据。然后将新的数据对应的地址返回<br>列表拷贝可以： [:]    copy()  属于浅拷贝<br>浅拷贝：直接拷贝地址<br>深拷贝：将地址对应值拷贝，产生新的地址<br>import copy （导入拷贝模块）<br>copy.copy(对象)：浅拷贝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a1 = [1, 2]</span><br><span class="line">a2 = &#123;&apos;a&apos;: 10&#125;</span><br><span class="line">list1 = [a1, a2]</span><br><span class="line">list2 = copy.copy(list1)</span><br><span class="line">print(list2)</span><br><span class="line">#[[1, 2], &#123;&apos;a&apos;: 10&#125;, 100]</span><br></pre></td></tr></table></figure></p>
<p>copy.deepcopy(对象)：深拷贝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a1 = [1, 2]</span><br><span class="line">a2 = &#123;&apos;a&apos;: 10&#125;</span><br><span class="line">list1 = [a1, a2]</span><br><span class="line">list2 = copy.deepcopy(list1)</span><br><span class="line">list2.append(1)</span><br><span class="line">print(list2)</span><br><span class="line">#[[1, 2], &#123;&apos;a&apos;: 10&#125;, 1]</span><br></pre></td></tr></table></figure></p>
<p>#字典和列表的应用<br>列表的元素和字典的值可以是任何类型的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"># 1.列表中有字典</span><br><span class="line">persons = [</span><br><span class="line">    &#123;&apos;name&apos;: &apos;张三&apos;, &apos;age&apos;: 30, &apos;sex&apos;: &apos;男&apos;&#125;,</span><br><span class="line">    &#123;&apos;name&apos;: &apos;李四&apos;, &apos;age&apos;: 58, &apos;sex&apos;: &apos;女&apos;&#125;,</span><br><span class="line">    &#123;&apos;name&apos;: &apos;王五&apos;, &apos;age&apos;: 40, &apos;sex&apos;: &apos;男&apos;&#125;</span><br><span class="line">]</span><br><span class="line">person = persons[1]</span><br><span class="line">print(person) #&#123;&apos;name&apos;: &apos;李四&apos;, &apos;age&apos;: 58, &apos;sex&apos;: &apos;女&apos;&#125;</span><br><span class="line">name = person[&apos;name&apos;]</span><br><span class="line">print(name) #李四</span><br><span class="line"># 找出persons中最大的年龄对应的名字</span><br><span class="line">max1 = 0   # 当前最大的年龄</span><br><span class="line">name = &apos;&apos;  # 当前最大年龄对应的名字</span><br><span class="line">for item in persons:</span><br><span class="line">    age = item[&apos;age&apos;]</span><br><span class="line">    if age &gt; max1:</span><br><span class="line">        max1 = age</span><br><span class="line">        name = item[&apos;name&apos;]</span><br><span class="line"></span><br><span class="line">print(max1, name) #58 李四</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 2.字典中有列表</span><br><span class="line"># 写一个程序，保存一个班级的信息，包含班级名，位置，所有学生(学生中需要保存名字，年龄和学校)</span><br><span class="line">my_class = &#123;</span><br><span class="line">    &apos;class_name&apos;: &apos;python1807&apos;,</span><br><span class="line">    &apos;location&apos;: &apos;18-6&apos;,</span><br><span class="line">    &apos;all_students&apos;: [</span><br><span class="line">        &#123;&apos;name&apos;: &apos;小花&apos;, &apos;age&apos;: 18, &apos;school&apos;: &apos;清华&apos;&#125;,</span><br><span class="line">        &#123;&apos;name&apos;: &apos;小红&apos;, &apos;age&apos;: 19, &apos;school&apos;: &apos;北大&apos;&#125;,</span><br><span class="line">        &#123;&apos;name&apos;: &apos;小明&apos;, &apos;age&apos;: 20, &apos;school&apos;: &apos;川大&apos;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">print(my_class[&apos;all_students&apos;][0][&apos;school&apos;])</span><br><span class="line"></span><br><span class="line"># 练习：在班级中添加一个学生，姓名：老王， 年龄: 40, 学校：北大青鸟</span><br><span class="line"># name = input(&apos;请输入名字:&apos;)</span><br><span class="line"># age = int(input(&apos;请输入年龄:&apos;))</span><br><span class="line"># school = input(&apos;请输入学校:&apos;)</span><br><span class="line"># # 根据输入的信息创建对应的学生</span><br><span class="line"># student = &#123;&apos;name&apos;: name, &apos;age&apos;: age, &apos;school&apos;: school&#125;</span><br><span class="line"># # 将学生添加到班级的所有学生中</span><br><span class="line"># my_class[&apos;all_students&apos;].append(student)</span><br><span class="line"># print(my_class)</span><br><span class="line"></span><br><span class="line"># 练习2：删除班级中年龄小于20岁的学生~</span><br><span class="line"># 取出所有学生</span><br><span class="line">all_student = my_class[&apos;all_students&apos;]</span><br><span class="line"># for student in all_student[:]:</span><br><span class="line">#     if student[&apos;age&apos;] &lt; 20:</span><br><span class="line">#         all_student.remove(student)</span><br><span class="line"># print(my_class)</span><br><span class="line"></span><br><span class="line">index = 0</span><br><span class="line">while index &lt; len(all_student):</span><br><span class="line">    student = all_student[index]</span><br><span class="line">    if student[&apos;age&apos;] &lt; 20:</span><br><span class="line">        del all_student[index]</span><br><span class="line">        continue</span><br><span class="line">    index += 1</span><br><span class="line">print(my_class)</span><br><span class="line"></span><br><span class="line">清华</span><br><span class="line">&#123;&apos;class_name&apos;: &apos;python1807&apos;, &apos;location&apos;: &apos;18-6&apos;, &apos;all_students&apos;: [&#123;&apos;name&apos;: &apos;小明&apos;, &apos;age&apos;: 20, &apos;school&apos;: &apos;川大&apos;&#125;]&#125;</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/拷贝和应用/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/拷贝和应用/&text=拷贝和应用"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/拷贝和应用/&is_video=false&description=拷贝和应用"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=拷贝和应用&body=Check out this article: http://yoursite.com/2018/11/20/拷贝和应用/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/拷贝和应用/&title=拷贝和应用"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/拷贝和应用/&name=拷贝和应用&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 YEYU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
