<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1.编写一个函数，求1 + 2 + 3 + … + N1234567891011def sum1(n):    sum2 = 0    for a in range(0, n + 1):        sum2 += a    print(sum2)sum1(10)# 55 2.编写一个函数，求多个数中的最大值12345678def max1(*nums):    print(max(nums))">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的练习题">
<meta property="og:url" content="http://yoursite.com/2018/11/20/函数练习题/index.html">
<meta property="og:site_name" content="叶玉的python学习">
<meta property="og:description" content="1.编写一个函数，求1 + 2 + 3 + … + N1234567891011def sum1(n):    sum2 = 0    for a in range(0, n + 1):        sum2 += a    print(sum2)sum1(10)# 55 2.编写一个函数，求多个数中的最大值12345678def max1(*nums):    print(max(nums))">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T12:08:01.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数的练习题">
<meta name="twitter:description" content="1.编写一个函数，求1 + 2 + 3 + … + N1234567891011def sum1(n):    sum2 = 0    for a in range(0, n + 1):        sum2 += a    print(sum2)sum1(10)# 55 2.编写一个函数，求多个数中的最大值12345678def max1(*nums):    print(max(nums))">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>函数的练习题</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">叶玉的python学习</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/20/函数的补充/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/20/列表练习题/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/函数练习题/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/函数练习题/&text=函数的练习题"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/函数练习题/&is_video=false&description=函数的练习题"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数的练习题&body=Check out this article: http://yoursite.com/2018/11/20/函数练习题/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/函数练习题/&name=函数的练习题&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        函数的练习题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">叶玉的python学习</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-20T11:37:49.000Z" itemprop="datePublished">2018-11-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1.<br>编写一个函数，求1 + 2 + 3 + … + N<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def sum1(n):</span><br><span class="line">    sum2 = 0</span><br><span class="line">    for a in range(0, n + 1):</span><br><span class="line">        sum2 += a</span><br><span class="line">    print(sum2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum1(10)</span><br><span class="line"># 55</span><br></pre></td></tr></table></figure></p>
<p>2.<br>编写一个函数，求多个数中的最大值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def max1(*nums):</span><br><span class="line">    print(max(nums))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">max1(1, 92, 32, 14, 5, 66, 7)</span><br><span class="line"># 92</span><br></pre></td></tr></table></figure></p>
<p>3.<br>编写一个函数，实现摇骰子的功能，打印n个骰子的点数和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def my_sum(n):</span><br><span class="line">    sum1 = 0</span><br><span class="line">    sum2 = 0</span><br><span class="line">    for x in range(n):</span><br><span class="line">        nums = random.randint(1, 6)</span><br><span class="line">        sum2 += 1</span><br><span class="line">        sum1 += nums</span><br><span class="line"></span><br><span class="line">        print(&apos;第%d次摇到的数字是%d,他们的和是%s&apos; % (sum2, nums, sum1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_sum(3)</span><br><span class="line"></span><br><span class="line"># 第1次摇到的数字是5,他们的和是5</span><br><span class="line"># 第2次摇到的数字是4,他们的和是9</span><br><span class="line"># 第3次摇到的数字是5,他们的和是14</span><br></pre></td></tr></table></figure></p>
<p>4.<br>编写一个函数，交换指定字典的key和value。<br>如:{‘a’: 1, ‘b’: 2, ‘c’: 3} - –&gt; {1: ‘a’, 2: ‘b’, 3: ‘c’}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def change_key_value(dict1: dict):</span><br><span class="line">    for key in dict1.copy():</span><br><span class="line">        # 通过key拿到值</span><br><span class="line">        value = dict1[key]</span><br><span class="line">        # 删除原来的键值对</span><br><span class="line">        del dict1[key]</span><br><span class="line">        # 将值作为key,键作为value，添加键值对</span><br><span class="line">        dict1[value] = key</span><br><span class="line"></span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    copy: &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3, &apos;d&apos;: 4&#125;</span><br><span class="line">    原：&#123; 1:&apos;a&apos;, 2:&apos;b&apos;, 3:&apos;c&apos;, 4:&apos;d&apos; &#125;</span><br><span class="line">    key = &apos;a&apos;  value=1  dict1[1]=&apos;a&apos;</span><br><span class="line">    key = &apos;b&apos;  value=2  dict1[2]=&apos;b&apos;</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dict11 = &#123;&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3, &apos;d&apos;: 4&#125;</span><br><span class="line">change_key_value(dict11)</span><br><span class="line">print(dict11)</span><br></pre></td></tr></table></figure></p>
<p>5.<br>编写一个函数，提取指定字符串中的所有的字母，然后拼接在一起后打印出来<br>如:’12a&amp;bc12d–’ - –&gt; 打印<br>‘abcd’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">老师做的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def connect(str1: str):</span><br><span class="line">    mstr = &apos;&apos;</span><br><span class="line">    for char in str1:</span><br><span class="line">        if char.isalpha():</span><br><span class="line">            mstr += char</span><br><span class="line"></span><br><span class="line">    return mstr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(connect(&apos;12a&amp;bchu23juj12d--&apos;))</span><br><span class="line"></span><br><span class="line">我做的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exchange(list1):</span><br><span class="line">    list2 = &apos;&apos;</span><br><span class="line">    for x in list1:</span><br><span class="line">        if &apos;a&apos; &lt;= x &lt;= &apos;z&apos; or &apos;A&apos; &lt;= x &lt;= &apos;Z&apos;:</span><br><span class="line">            list2 += x</span><br><span class="line">    print(list2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exchange(&apos;1b2B4S&apos;)</span><br><span class="line"># bBS</span><br></pre></td></tr></table></figure></p>
<p>6.<br>写一个函数，求多个数的平均值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def mean(*nums):</span><br><span class="line">    sum2 = 0</span><br><span class="line">    for x in nums:</span><br><span class="line">        sum2 += x</span><br><span class="line">    print(sum2 / int(len(nums)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mean(10, 25, 30)</span><br><span class="line"># 21.666666666666668</span><br></pre></td></tr></table></figure></p>
<p>7.<br>写一个函数，默认求10的阶层，也可以求其他数的阶层<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def stratum(nums=10):</span><br><span class="line">    sum5 = 1</span><br><span class="line">    for x in range(1, nums + 1):</span><br><span class="line">        sum5 *= x</span><br><span class="line">    print(sum5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stratum(30)</span><br><span class="line"># 265252859812191058636308480000000</span><br></pre></td></tr></table></figure></p>
<p>8.<br>写一个函数，可以对多个数进行不同的运算<br>如: operation(‘+’, 1, 2, 3) - –&gt; 求<br>1 + 2 + 3<br>的结果<br>operation(‘-‘, 10, 9) - –&gt; 求<br>10 - 9<br>的结果<br>operation(‘<em>‘, 2, 4, 8, 10) - –&gt; 求<br>2 </em> 4 <em> 8 </em> 10<br>的结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>9.<br>写一个函数，求指定列表中，指定的元素的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def yt_count(list1: list, item):</span><br><span class="line">    count = 0</span><br><span class="line">    for x in list1:</span><br><span class="line">        if x == item:</span><br><span class="line">            count += 1</span><br><span class="line">    return count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(yt_count([1, 34, 56, 7, 1, 3, 1], 17))</span><br></pre></td></tr></table></figure></p>
<p>10.<br>写一个函数，获取指定列表中指定元素对应的下标(如果有多个，一起返回)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">def yt_index(list1, item):</span><br><span class="line">    indexs = []</span><br><span class="line">    for index in range(len(list1)):</span><br><span class="line">        x = list1[index]</span><br><span class="line">        if x == item:</span><br><span class="line">            indexs.append(index)</span><br><span class="line">    return indexs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(yt_index([1, 34, 56, 7, 1, 3, 1], 1))</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/20/函数练习题/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/20/函数练习题/&text=函数的练习题"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/20/函数练习题/&is_video=false&description=函数的练习题"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数的练习题&body=Check out this article: http://yoursite.com/2018/11/20/函数练习题/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/20/函数练习题/&title=函数的练习题"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/20/函数练习题/&name=函数的练习题&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 YEYU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
